; = Shader(s) = [Earth, Mars, Moon, Giant, Auto]
Shader = Auto
OrbitAlt = 250000
AtmoVisualAlt = 70000
Red = 0.65
Green = 0.5
Blue = 0.48
Srf_RPwr = -8
Srf_MPwr = -8
Srf_Expo = 0.759
Srf_TGamma = 0.4812
Srf_TWDst = 0
Srf_TWHze = 0
Srf_TWBri = 0
Srf_RayO = 0.01
Srf_RayI = 0.1
Srf_RayP = -0.75
Srf_RayH = 3
Srf_MieO = 0.0869
Srf_MieP = 0.2
Srf_MieI = 0.01
Srf_MieH = 0.2
Srf_Aux2 = 0
Srf_Aux3 = 0.01
Srf_Aux4 = 0.02
Srf_Aux5 = 0.001
Low_RPwr = 4
Low_MPwr = 1
Low_Expo = 1
Low_TGamma = 1
Low_TWDst = 0
Low_TWHze = 0
Low_TWBri = 0
Low_RayO = 1
Low_RayI = 1
Low_RayP = 0.3395
Low_RayH = 8
Low_MieO = 0.0869
Low_MieP = 0.9831
Low_MieI = 1
Low_MieH = 1
Low_Aux2 = 0
Low_Aux3 = 0
Low_Aux4 = 1
Low_Aux5 = 1.7
Hig_RPwr = 4
Hig_MPwr = 1
Hig_Expo = 1
Hig_TGamma = 1
Hig_TWDst = 0
Hig_TWHze = 0
Hig_TWBri = 0
Hig_RayO = 1
Hig_RayI = 1
Hig_RayP = 0.3395
Hig_RayH = 8
Hig_MieO = 0.0869
Hig_MieP = 0.9831
Hig_MieI = 1
Hig_MieH = 1
Hig_Aux2 = 0
Hig_Aux3 = 0
Hig_Aux4 = 1
Hig_Aux5 = 1.7
